#############################
# GENERAL
#############################
# The number of independent processe to run.  This will split the reads
# file into 1/n different commands for bmatches and balign.
NUMPROCESSES=""
# The number of threads per process.
NUMTHREADS=""
# Paired end (0=false, 1=true);
PAIREDEND=""
# Display timing information
TIMING=""

###########################
# Output
###########################
# The directory where Blatter is installed
COMMANDDIR=""
# The output directory, which will also store intermediary files 
OUTPUTDIR=""
# The output ID for all output and intermediary files
OUTPUTID=""

###########################
# Input
###########################
# A list of relevant chromosomes and lengths 
RGLISTANDLENGTHFILENAME=""

###########################
# BPREPROCESS
###########################
# The sh file to store the bpreprocess commands
BPREPROCESS=""
# The file specifying the layout of the indexes.  The first layout will be
# the main layout.
LAYOUTFILENAME=""
# The number of layouts.
NUMLAYOUTS=""
# Determines whether to read binary input files
BPREPROCESSINPUTBINARY=""
# This determines how the genome is split (into regions of length...) when
# generating the indexes 
REGIONS=""
# The start chromosome
STARTCHR=""
# The start position
STARTPOS=""
# The end chromosome
ENDCHR=""
# The end position
ENDPOS=""
# Determines whether to write binary output files 
BPREPROCESSOUTPUTBINARY=""

###########################
# BMATCHES
###########################
# The sh file to store the bmatches commands
BMATCHES=""
# The file name for the reads (fasta format only)
READSFILENAME=""
# The offsets for where to start the first pair in the pairwise l-mer
OFFSETS=""
# Determines whether to read binary input files
BMATCHESINPUTBINARY=""
# The number of reads in the reads file
NUMREADS=""
# Determines whether to write binary output files 
BMATCHESOUTPUTBINARY=""
# The number of mismatches allowed
NUMMISMATCHES=""
# The number of insertions allowed
NUMINSERTIONS=""
# The number of deletions allowed
NUMDELETIONS=""
# The number of gap insertions allowed
NUMGAPINSERTIONS=""
# The number of gap deletions allowd
NUMGAPDELETIONS=""

###########################
# BMATCHES
###########################
# The sh file to store the balign commands
BALIGN=""
# Scoring matrix file name 
SCORINGMATRIXFILENAME=""
# Algorithm
ALGORITHM=""
# The number of bases to match around the candidate matches
ALIGNOFFSET=""
# The maximum number of matches to initiate alignment
MAXNUMMATCHES=""
