# GENERAL
GENERATETREESSH=""
#
GENERATEINDEXESSH=""
#
FINDMATCHESSH=""
#
ALIGNSH=""
# The directory where Blatter is installed
COMMANDDIR=""
# The output directory, which will also store intermediary files 
OUTPUTDIR=""
# The output ID for all output and intermediary files
OUTPUTID=""
# A list of relevant chromosomes and lengths 
RGLISTANDLENGTHFILENAME=""
# This determines how the genome is split (into reions of length...) when
# generating the indexes and the trees (set for specific Memory Requirements)
REGIONS=""
# The start chromosome
STARTCHR=""
# The start position
STARTPOS=""
# The end chromosome
ENDCHR=""
# The end position
ENDPOS=""
# Typically the read length size 
INDEXMATCHLENGTH=""
# The length of the pairwise l-mers for which to search.
TREEMATCHLENGTH=""
# The gaps between the pairwise l-mers
GAPS=""
# The offsets for where to start the first pair in the pairwise l-mer
OFFSETS=""
# The file name for the reads (fasta format only)
READSFILENAME=""
# The number of reads in the reads file
NUMREADS=""
# The number of independent processe to run.  This will split the reads
# file into 1/n different commands.
NUMPROCESSES=""
# The number of mismatches allowed
NUMMISMATCHES=""
# The number of insertions allowed
NUMINSERTIONS=""
# The number of deletions allowed
NUMDELETIONS=""
# Paired end (0=false, 1=true);
PAIREDEND=""
# Scoring matrix file name 
SCORINGMATRIXFILENAME=""
# Algorithm
ALGORITHM=""
# The number of bases to match around the candidate matches
ALIGNOFFSET=""
#
TIMING="1"
